# TodoBackend

./: pom.xml
src/: flyway.properties
src/main/java/todo/: LoadDatabase.java  Todo.java  TodoApplication.java  TodoController.java  TodoNotFoundException.java  TodoRepository.java  UserProfile.java  UserProfileController.java  UserProfileNotFoundException.java  UserProfileRepository.java
src/main/resources/db/migration/: V1__first.sql  V2__insert.sql  V3__select.sql
