flyway.user=sa
flyway.password=
flyway.schemas=app-db
flyway.url=jdbc:h2:mem:test
spring.flyway.baseline-on-migrate = true
flyway.locations=filesystem:db/migration
spring.jpa.hibernate.ddl-auto=create-drop